Compiled by Peter Lowe, Adam Sharpe, Veronika Syncakova, Scout McCann [PL, AS, VS, SM]



++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Brazil [as] [vs]
Home of the big Jesus statue
---- Chile [as]
Giorno's theme but IRL
---- Argentina [vs]
officially the Argentine Republic
---- Canada [vs]
maple syrup

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Italy [as]
Pizza's origin story
---- Holy See [as]
Not a typo..
---- Spain [vs]
pain with s 
---- Slovakia [vs]
no not a Slovina
--- Poland [vs]
polska krowa 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Ethiopia [as]
Where the oldest human was found
---- Marocco[vs]
westernmost country in the Maghreb region of North Africa
----- Togo [as]
One of the places that have ever existed
---- Madagascar [vs]
nice movies
---- Algeria [vs]
a semi-presidential republic

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Japan [as]
Home of the fastest trains in the world
---- Taiwan [vs]
Taiwan has been settled for at least 25,000 years
---- South Korea [vs]
sharing a land border with North Korea
---- India [vs]
yoga wou wou, namaste

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
---- Fiji [as]
Land formed through volcanic activity. Clear water. Expensive holiday.
---- Queensland [as]
Land of the queens
--- Australia [vs]
The ancestors of Aboriginal Australians began arriving from south east Asia approximately 65,000 years ago
---- New Caledonia [vs]
collectivity of overseas France
--- Réunion [vs]
an island in the Indian Ocean that is an overseas department and region of France