Compiled by Peter Lowe, Veronika Syncakova, Scout McCann [PL, VS, SM]



++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- Brazil [vs]
The largest country in both South America and Latin America

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
