Compiled by Peter Lowe, Veronika Syncakova, Scout McCann [PL, VS, SM]



++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Brazil
Home of the big Jesus statue

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Italy [as]
Pizza's origin story
---- Holy See [as]
Not a typo..

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
-- Ethiopia [as]
Where the oldest human was found

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Japan [as]
Home of the fastest trains in the world
------ Cyprus [as]
Asian geographically, European geopolitically, confusing overall

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
---- Fiji [as]
Land formed through volcanic activity. Clear water. Expensive holiday.